{
  "name": "eslint-config-aftership",
  "description": "AfterShip ESLint config (modified from Airbnb)",
  "version": "4.3.0",
  "homepage": "https://github.com/AfterShip/eslint-config-aftership",
  "author": {
    "name": "AfterShip",
    "email": "support@aftership.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AfterShip/eslint-config-aftership.git"
  },
  "bugs": {
    "url": "https://github.com/AfterShip/eslint-config-aftership/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  },
  "scripts": {
    "lint": "eslint .",
    "prepush": "npm run lint"
  },
  "optionalDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-vue": "^4.5.0",
    "vue-eslint-parser": "2.0.3"
  },
  "peerDependencies": {
    "eslint": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "husky": "^0.14.3"
  },
  "dependencies": {
    "eslint-plugin-sort-requires": "^2.1.0",
    "eslint-restricted-globals": "^0.1.1"
  },
  "keywords": [
    "aftership",
    "eslint"
  ],
  "license": "MIT",
  "private": false
}
